{
  "clip": {
    "description": "تشغيل مقطع صوتي",
    "usagesReply": "إستعمال: /clip <اسم>",
    "errorQueue": "لا يمكن تشغيل المقطع نظرًا لوجود قائمة اغاني تعمل...",
    "errorNotChannel": "تحتاج إلى الانضمام إلى قناة صوتية أولاً!"
  },
  "clips": {
    "description": "قائمة المقاطع"
  },
  "help": {
    "description": "يعرض جميع الاوامر",
    "embedTitle": "{botname} مساعدة",
    "embedDescription": "قائمة الاوامر"
  },
  "invite": {
    "description": "يرسل رابط دعوة البوت"
  },
  "loop": {
    "description": "تغير وضع التكرار",
    "errorNotQueue": "لا توجد أغنية قيد التشغيل حاليا",
    "result": "التكرار الان {loop}"
  },
  "lyrics": {
    "description": "احصل على كلمات الأغنية التي يتم تشغيلها حاليًا",
    "errorNotQueue": "لا توجد أغنية قيد التشغيل حاليا",
    "lyricsNotFound": "{title} لم يتم العثور على كلمات لـ",
    "embedTitle": "{title} - كلمات"
  },
  "move": {
    "description": "نقل الأغاني في القائمة",
    "errorNotQueue": "لا توجد قائمة حاليًا",
    "usagesReply": "{prefix}move استعمال: رقم",
    "result": "<@{author}> انتقل **{title}** الي {index} في القائمة 🚚"
  },
  "nowplaying": {
    "description": "يظهر الاغنية التي تكون قيد التشغيل",
    "errorNotQueue": "لا توجد أغنية قيد التشغيل حاليا",
    "embedTitle": "تعمل الان",
    "live": " ◉ مباشر",
    "timeRemaining": "الوقت المتبقي {time}"
  },
  "pause": {
    "description": "إيقاف الموسيقى التي قيد التشغيل",
    "errorNotQueue": "لا توجد أغنية قيد التشغيل حاليا",
    "result": "<@{author}> أوقف الموسيقى مؤقتًا ⏸"
  },
  "ping": {
    "description": "يظهر معدل السرعة",
    "result": "`{ping}ms` متوسط السرعة هو 📈"
  },
  "play": {
    "description": "يشغل اغنية من يوتيوب او ساوندكلود",
    "errorNotChannel": "تحتاج إلى الانضمام إلى قناة صوتية أولاً!",
    "errorNotInSameChannel": "{user} يجب أن تكون في نفس القناة مثل",
    "usageReply": "الاستعمال: {prefix}play <رابط يوتيوب | اسم مقطع | رابط سواندكلود>",
    "missingPermissionConnect": "لا يمكن الاتصال بقناة صوتية ، أذونات مفقودة",
    "missingPermissionSpeak": "لا يمكنني التحدث في هذه القناة الصوتية ، تأكد من أن لدي الأذونات المناسبة!",
    "queueAdded": "تمت اضافة **{title}** الي القائمة بواسطة <@{author}> ✅",
    "cantJoinChannel": "تعذر الانضمام إلى القناة: {error}",
    "queueEnded": "قائمة الاغاني انتهت ❌",
    "queueError": "خطأ: {error}",
    "startedPlaying": "🎶 {url} **{title}** بدأ تشغيل",
    "skipSong": "<@{author}> تخطى الأغنية ⏩",
    "pauseSong": "<@{author}> أوقف الموسيقى مؤقتًا ⏸",
    "resumeSong": "<@{author}> استأنف الموسيقى ▶",
    "unmutedSong": "<@{author}> فك كتم الصوت 🔊",
    "mutedSong": "<@{author}> كتم صوت! 🔇",
    "decreasedVolume": "<@{author}> 🔉 **{volume}%** خفض الصوت, مستوي الصوت الان هو",
    "increasedVolume": "<@{author}> 🔊 **{volume}%** زاد الصوت, مستوي الصوت الان هو",
    "loopSong": "<@{author}> التكرار الان {loop}",
    "stopSong": "<@{author}> أوقف الموسيقى ⏹",
    "leaveChannel": "جارٍ ترك القناة الصوتية..."
  },
  "playlist": {
    "description": "تشغيل قائمة تشغيل من يوتيوب",
    "usagesReply": "الاستعمال: {prefix}playlist <رابط قائمة يوتيوب | اسم قائمة>",
    "errorNotChannel": "تحتاج إلى الانضمام إلى قناة صوتية أولاً!",
    "errorNotInSameChannel": "{user} يجب أن تكون في نفس القناة مثل",
    "missingPermissionConnect": "لا يمكن الاتصال بلقناة الصوتية ، أذونات مفقودة",
    "missingPermissionSpeak": "لا يمكنني التحدث في هذه القناة الصوتية ، تأكد من أن لدي الأذونات المناسبة!",
    "errorNotFoundPlaylist": "قائمة التشغيل غير موجودة :(",
    "fetchingPlaylist": "جاري إحضار قائمة التشغيل... ⌛",
    "playlistCharLimit": "\nقائمة التشغيل أكبر من عدد الأحرف المسموح به...",
    "startedPlaylist": "<@{author}> بدأ قائمة تشغيل",
    "cantJoinChannel": "لم استطيع الانضمام الي القناة: {error}"
  },
  "pruning": {
    "description": "تغير وضع حذف الرسائل التلقائي",
    "errorWritingFile": "حدث خطأ اثناء الكتابة إلى الملف.",
    "result": "الوضع الان {result}"
  },
  "queue": {
    "description": "يظهر قائمة الاغاني",
    "missingPermissionMessage": "لا يوجد إذن لإدارة الرسائل أو إضافة ردود الفعل",
    "errorNotQueue": "لا توجد أغنية قيد التشغيل حاليا ❌",
    "currentPage": "الصفحة الحالية - ",
    "embedTitle": "قائمة الاغاني\n",
    "embedCurrentSong": "**الاغنية الحالية - [{title}]({url})**\n\n{info}"
  },
  "remove": {
    "description": "يحذف اغنية من القائمة",
    "errorNotQueue": "لا توجد قائمة حاليًا",
    "usageReply": "استعمال: {prefix}remove <رقم>",
    "result": "<@{author}> تمت إزالة **{title}** من قائمة الانتظار ❌"
  },
  "resume": {
    "description": "استئناف تشغيل الموسيقى الحالية",
    "errorNotQueue": "لا توجد أغنية قيد التشغيل حاليا",
    "resultNotPlaying": "<@{author}> استأنف الموسيقى ▶",
    "errorPlaying": "القائمة لم يتم إيقافها."
  },
  "search": {
    "description": "ابحث عن مقاطع الفيديو وحددها لتشغيلها",
    "usageReply": "استعمال: {prefix}{name} <اسم مقطع>",
    "errorAlreadyCollector": "مُجمع الرسائل نشط بالفعل في هذه القناة.",
    "errorNotChannel": "تحتاج إلى الانضمام إلى قناة صوتية أولاً!",
    "resultEmbedTtile": "**رد برقم الأغنية التي تريد تشغيلها**",
    "resultEmbedDesc": "{search} نتائج لـ"
  },
  "shuffle": {
    "description": "خلط القائمة",
    "errorNotQueue": "لا توجد قائمة موجودة حاليا",
    "result": "<@{author}> تم خلط القائمة 🔀"
  },
  "skip": {
    "description": "تخطي الأغنية التي يتم تشغيلها حاليًا",
    "errorNotQueue": "لا يوجد أي شيء يمكنني تخطيه من أجلك.",
    "result": "<@{author}> تخطى الأغنية ⏭"
  },
  "skipto": {
    "description": "تخطي إلى الرقم المحدد",
    "usageReply": "استعمال: {prefix}{name} <رقم>",
    "errorNotQueue": "لا توجد قائمة حاليًا",
    "errorNotValid": "قائمة الانتظار تتكون من {length} أغنية فقط!",
    "result": "<@{author}> تخطي {arg} اغنية ⏭"
  },
  "stop": {
    "description": "يوقف الموسيقى",
    "errorNotQueue": "لا توجد أغنية قيد التشغيل حاليا",
    "result": "<@{author}> أوقف الموسيقى ⏹"
  },
  "uptime": {
    "description": "تحقق من مدة وقت التشغيل",
    "result": "وقت التشغيل: `{days} يوم,{hours} ساعة, {minutes} دقيقة, {seconds} ثانية`"
  },
  "volume": {
    "description": "تغير مستوي الصوت",
    "errorNotQueue": "لا توجد أغنية قيد التشغيل حاليا",
    "errorNotChannel": "تحتاج إلى الانضمام إلى قناة صوتية أولاً!",
    "currentVolume": "🔊 **{volume}%** مستوي الصوت الحالي هو",
    "errorNotNumber": "رجاء اختر رقم لتغير مستوي الصوت",
    "errorNotValid": "رجاء استخدم رقم بين الصفر والمئة",
    "result": "تم ضبط الصوت على **{arg}%**"
  },
  "common": {
    "on": "**تشغيل**",
    "off": "**ايقاف**",
    "enabled": "**مفعل**",
    "disabled": "**مقفل**",
    "errorNotChannel": "تحتاج إلى الانضمام إلى قناة صوتية أولاً!",
    "cooldownMessage": "يرجى الانتظار {time} ثانية أخرى قبل إعادة استخدام الأمر `{name}`.",
    "errorCommend": "حدث خطأ أثناء تنفيذ هذا الأمر."
  }
}