{
  "clip": {
    "description": "Écoute le son d'un clip",
    "usagesReply": "Utilisation: /clip <nom>",
    "errorQueue": "Impossible d'écouter le clip car une file d'attente est active.",
    "errorNotChannel": "Vous devez d'abord rejoindre un canal vocal!"
  },
  "clips": {
    "description": "Liste tous les clips"
  },
  "help": {
    "description": "Afficher toutes les commandes et leurs descriptions",
    "embedTitle": "{botname} Aide",
    "embedDescription": "Liste de toutes les commandes"
  },
  "invite": {
    "description": "Envoie le lien d'invitation du bot"
  },
  "loop": {
    "description": "Mettre la musique en boucle",
    "errorNotQueue": "Il n'y a rien à écouter.",
    "result": "Loop est maintenant {loop}"
  },
  "lyrics": {
    "description": "Obtenir les paroles de la chanson en cours de lecture",
    "errorNotQueue": "Il n'y a rien à jouer.",
    "lyricsNotFound": "Aucune parole trouvée pour {title}.",
    "embedTitle": "{title} - Paroles"
  },
  "nowplaying": {
    "description": "Afficher la chanson en cours de lecture",
    "errorNotQueue": "Il n'y a rien à jouer.",
    "embedTitle": "Lecture en cours",
    "live": " ◉ LIVE",
    "timeRemaining": "Temps restant: {time}"
  },
  "pause": {
    "description": "Mettre en pause la musique en cours de lecture",
    "errorNotQueue": "Il n'y a rien à jouer.",
    "result": "<@{author}> ⏸ à mis en pause la musique."
  },
  "ping": {
    "description": "Afficher le ping du bot",
    "result": "📈 Ping vers l'API: {ping} ms"
  },
  "play": {
    "description": "Écoute de la musique depuis YouTube ou SoundCloud",
    "errorNotChannel": "Vous devez d'abord rejoindre un salon vocal!",
    "errorNotInSameChannel": "Vous devez être dans le même salon que {user}",
    "usageReply": "Utilisation: {prefix}play <URL YouTube | Nom de la vidéo | URL SoundCloud>",
    "missingPermissionConnect": "Impossible de se connecter au salon vocal, autorisations manquantes",
    "missingPermissionSpeak": "Je ne peux pas parler dans ce salon vocal, assurez-vous que j'ai les autorisations!",
    "queueAdded": "✅ **{title}** a été ajouté à la file d'attente par <@{author}>",
    "cantJoinChannel": "Impossible de rejoindre le salon: {error}",
    "queueEnded": "❌ La file d'attente est terminée.",
    "queueError": "Erreur: {error}",
    "startedPlaying": "🎶 Commence à jouer: **{title}** {url}",
    "skipSong": "<@{author}> ⏩ a skip la musique.",
    "pauseSong": "<@{author}> ⏸ a mis en pause la musique.",
    "resumeSong": "<@{author}> ▶ repris la musique!",
    "unmutedSong": "<@{author}> 🔊 unmute la musique!",
    "mutedSong": "<@{author}> 🔇 mute la musique!",
    "decreasedVolume": "<@{author}> 🔉 diminue le volume, le volume est maintenant {volume}%",
    "increasedVolume": "<@{author}> 🔊 augmente le volume, le volume est maintenant {volume}%",
    "loopSong": "<@{author}> Loop est maintenant {loop}",
    "stopSong": "<@{author}> ⏹ arrête la musique!",
    "leaveChannel": "Quitte le salon vocal..."
  },
  "playlist": {
    "description": "Écoute une playlist venant de YouTube",
    "usagesReply": "Utilisation: {prefix}playlist <URL de la playlist YouTube | Nom de la playlist>",
    "errorNotChannel": "Vous devez d'abord rejoindre un salon vocal!",
    "errorNotInSameChannel": "Vous devez être dans le même salon que {user}",
    "missingPermissionConnect": "Impossible de se connecter au salon vocal, autorisations manquantes",
    "missingPermissionSpeak": "Je ne peux pas parler dans ce salon vocal, assurez-vous que j'ai les autorisations!",
    "errorNotFoundPlaylist": "Playlist introuvable :(",
    "fetchingPlaylist": "⌛ récupère la playlist...",
    "playlistCharLimit": "\nListe de lecture supérieure à la limite de caractères...",
    "startedPlaylist": "<@{author}> a commencé une playlist",
    "cantJoinChannel": "Impossible de rejoindre le salon: {error}"
  },
  "pruning": {
    "description": "Possibilité de supprimer les messages du bot",
    "errorWritingFile": "Une erreur s'est produite lors de l'écriture dans le fichier.",
    "result": "Prunning est {result}"
  },
  "queue": {
    "description": "Afficher la file d'attente et la musique en cours de lecture.",
    "missingPermissionMessage": "Il me manque l'autorisation de gérer les messages ou d'ajouter des réactions",
    "errorNotQueue": "❌ **Rien ne joue sur ce serveur**",
    "currentPage": "Page actuelle - ",
    "embedTitle": "Song Queue\n",
    "embedCurrentSong": "**Morceau en cours - [{title}]({url})**\n\n{info}"
  },
  "remove": {
    "description": "Supprimer la chanson de la file d'attente",
    "errorNotQueue": "Il n'y a pas de file d'attente.",
    "usageReply": "Utilisation: {prefix}remove <Nombre de la musique dans la file d'attente>",
    "result": "<@{author}> ❌ a rétiré **{title}** de la file d'attente."
  },
  "resume": {
    "description": "Reprendre la lecture de la musique en cours",
    "errorNotQueue": "Il n'y a rien à jouer.",
    "resultNotPlaying": "<@{author}> ▶ reprend la musique!",
    "errorPlaying": "La file d'attente n'est pas mise en pause."
  },
  "search": {
    "description": "Recherchez et sélectionnez des vidéos à écouter",
    "usageReply": "Utilisation: {prefix}{name} <Nom de la vidéo>",
    "errorAlreadyCollector": "Un collecteur de messages est déjà actif dans ce salon.",
    "errorNotChannel": "Vous devez d'abord rejoindre un salon vocal!",
    "resultEmbedTtile": "**Répondez avec le numéro de la chanson que vous souhaitez écouter**",
    "resultEmbedDesc": "Résultat pour: {search}"
  },
  "shuffle": {
    "description": "Mélange la file d'attentre",
    "errorNotQueue": "Il n'y a pas de file d'attente.",
    "result": "<@{author}> 🔀 a mélangé la file d'attente"
  },
  "skip": {
    "description": "Skip la musique en cours de lecture",
    "errorNotQueue": "Il n'y a rien que je pourrais skip pour vous.",
    "result": "<@{author}> ⏭ skip la musique"
  },
  "skipto": {
    "description": "Passer au numéro de file d'attente sélectionné",
    "usageReply": "Utilisation: {prefix}{name} <Nombre dans la file d'attente>",
    "errorNotQueue": "Il n'y a pas de file d'attente.",
    "errorNotValid": "La file d'attente contient seulement {length} chansons!",
    "result": "<@{author}> ⏭ skip {arg} musiques"
  },
  "stop": {
    "description": "Arrête la musique",
    "errorNotQueue": "Il n'y a rien à jouer.",
    "result": "<@{author}> ⏹ arrête la musique!"
  },
  "uptime": {
    "description": "Vérifiez le uptime du bot",
    "result": "Uptime: `{days} jour(s),{hours} heures, {minutes} minutes, {seconds} secondes`"
  },
  "volume": {
    "description": "Changer le volume de la musique en cours de lecture",
    "errorNotQueue": "Il n'y a rien à jouer.",
    "errorNotChannel": "Vous devez d'abord rejoindre un salon vocal!",
    "currentVolume": "🔊 Le volume actuelle est de: **{volume}%**",
    "errorNotNumber": "Veuillez utiliser un nombre pour régler le volume.",
    "errorNotValid": "Veuillez utiliser un nombre compris entre 0 et 100.",
    "result": "Volume réglé sur: **{arg}%**"
  },
  "common": {
    "on": "**on**",
    "off": "**off**",
    "enabled": "**activer**",
    "disabled": "**désactiver**",
    "errorNotChannel": "Vous devez d'abord rejoindre un salon vocal!",
    "cooldownMessage": "S'il vous plaît, attendez {time} secondes avant de réutiliser la commande `{name}`.",
    "errorCommend": "Une erreur s'est produite lors de l'exécution de cette commande."
  },
  "move": {
    "description": "Déplacez les chansons de la file d'attente",
    "errorNotQueue": "Il n'y a pas de file d'attente.",
    "usagesReply": "Utilisation: {prefix}move <Nombre dans la file d'attente>",
    "result": "<@{author}> 🚚 a déplacé **{title}** vers {index} dans la file d'attente."
  }
}
