{
  "clip": {
    "description": "Воспроизводит музыку клипа",
    "usagesReply": "Используйте: /clip <имя>",
    "errorQueue": "Невозможно воспроизвести клип, потому что есть активная очередь.",
    "errorNotChannel": "Сначала вам нужно присоединиться к голосовому каналу!"
  },
  "clips": {
    "description": "Список всех клипов"
  },
  "help": {
    "description": "Показать все команды и описания",
    "embedTitle": "{botname} Помощь",
    "embedDescription": "Список всех команд"
  },
  "invite": {
    "description": "Отправить ссылку для приглашения бота"
  },
  "loop": {
    "description": "Повтор музыки",
    "errorNotQueue": "Ничего не играет.",
    "result": "Сейчас Повторяется {loop}"
  },
  "lyrics": {
    "description": "Получить текст для текущей песни",
    "errorNotQueue": "Ничего не играет.",
    "lyricsNotFound": "Тексты не найдены для {title}.",
    "embedTitle": "{title} - Текст песни"
  },
  "move": {
    "description": "Перемещайте песни в очереди",
    "errorNotQueue": "Очереди нет.",
    "usagesReply": "Используйте: {prefix}move <Номер очереди>",
    "result": "<@{author}> 🚚 **{title}** перемещен к {index} в очередь."
  },
  "nowplaying": {
    "description": "Показать проигрываемую песню",
    "errorNotQueue": "Ничего не играет.",
    "embedTitle": "Сейчас играет",
    "live": " ◉ LIVE",
    "timeRemaining": "Оставшееся время: {time}"
  },
  "pause": {
    "description": "Приостановить проигрываемую в данный момент музыку",
    "errorNotQueue": "Ничего не играет.",
    "result": "<@{author}> ⏸ приостановил музыку."
  },
  "ping": {
    "description": "Показать средний пинг бота",
    "result": "📈 Средний пинг до API: {ping} ms"
  },
  "play": {
    "description": "Воспроизведение музыки с YouTube или Soundcloud",
    "errorNotChannel": "Сначала вам нужно присоединиться к голосовому каналу!",
    "errorNotInSameChannel": "Вы должны быть на том же канале, что и {user}",
    "usageReply": "Используйте: {prefix}play <YouTube URL | Название видео | Soundcloud URL>",
    "missingPermissionConnect": "Не удается подключиться к голосовому каналу, отсутствуют соответствующие разрешение",
    "missingPermissionSpeak": "Я не могу говорить в этом голосовом канале, убедитесь, что у меня есть соответствующие разрешения!",
    "queueAdded": "✅ **{title}** был добавлен в очередь <@{author}>",
    "cantJoinChannel": "Не удалось присоединиться к каналу: {error}",
    "queueEnded": "❌ Музыкальная очередь закончилась.",
    "queueError": "Ошибка: {error}",
    "startedPlaying": "🎶 Начал играть: **{title}** {url}",
    "skipSong": "<@{author}> ⏩ пропустил песню",
    "pauseSong": "<@{author}> ⏸ приостановил музыку.",
    "resumeSong": "<@{author}> ▶ возобновил музыку!",
    "unmutedSong": "<@{author}> 🔊 включил музыку!",
    "mutedSong": "<@{author}> 🔇 выключил музыку!",
    "decreasedVolume": "<@{author}> 🔉 уменьшил громкость, теперь громкость {volume}%",
    "increasedVolume": "<@{author}> 🔊 увеличил громкость, теперь громкость {volume}%",
    "loopSong": "<@{author}> Сейчас Повторяется {loop}",
    "stopSong": "<@{author}> ⏹ остановил музыку!",
    "leaveChannel": "Выход из голосового канала..."
  },
  "playlist": {
    "description": "Воспроизвести плейлист с YouTube",
    "usagesReply": "Используйте: {prefix}playlist <YouTube Плейлист URL | Название плейлиста>",
    "errorNotChannel": "Сначала вам нужно присоединиться к голосовому каналу!",
    "errorNotInSameChannel": "Вы должны быть на том же канале, что и {user}",
    "missingPermissionConnect": "Не удается подключиться к голосовому каналу, отсутствуют разрешения",
    "missingPermissionSpeak": "Я не могу говорить в этом голосовом канале, убедитесь, что у меня есть соответствующие разрешения!",
    "errorNotFoundPlaylist": "Плейлист не найден :(",
    "fetchingPlaylist": "⌛ получение списка воспроизведения...",
    "playlistCharLimit": "\nПлейлист превышает ограничение на количество символов...",
    "startedPlaylist": "<@{author}> Запустил плейлист",
    "cantJoinChannel": "Не удалось присоединиться к каналу: {error}"
  },
  "pruning": {
    "description": "Переключить обрезку сообщений бота",
    "errorWritingFile": "При записи в файл произошла ошибка.",
    "result": "Удаление сообщений {result}"
  },
  "queue": {
    "description": "Показать музыкальную очередь и то что сейчас играет.",
    "missingPermissionMessage": "Отсутствует разрешение на управление сообщениями или добавление реакций",
    "errorNotQueue": "❌ **На этом сервере ничего не играет**",
    "currentPage": "Текущая страница - ",
    "embedTitle": "Очередь музыки\n",
    "embedCurrentSong": "**Текущая музыка - [{title}]({url})**\n\n{info}"
  },
  "remove": {
    "description": "Удалить музыку из очереди",
    "errorNotQueue": "Очереди нет.",
    "usageReply": "Используйте: {prefix}remove <Номер очереди>",
    "result": "<@{author}> ❌ удаленно **{title}** из очереди."
  },
  "resume": {
    "description": "Возобновить воспроизведение музыки",
    "errorNotQueue": "Ничего не играет.",
    "resultNotPlaying": "<@{author}> ▶ возобновил музыку!",
    "errorPlaying": "Очередь не поставлена ​​на паузу."
  },
  "search": {
    "description": "Найдите и выберите видео для воспроизведения",
    "usageReply": "Используйте: {prefix}{name} <Название видео>",
    "errorAlreadyCollector": "Сборщик сообщений уже активен на этом канале.",
    "errorNotChannel": "Сначала вам нужно присоединиться к голосовому каналу!",
    "resultEmbedTtile": "**Напишите номером музыки, которую хотите воспроизвести**",
    "resultEmbedDesc": "Результаты для: {search}"
  },
  "shuffle": {
    "description": "Перемешать очередь",
    "errorNotQueue": "Очереди нет.",
    "result": "<@{author}> 🔀 перетасовал очередь"
  },
  "skip": {
    "description": "Пропустить воспроизводимую в данный момент музыку",
    "errorNotQueue": "Нет ничего из того, что я мог бы пропустить для вас.",
    "result": "<@{author}> ⏭ пропустил музыку"
  },
  "skipto": {
    "description": "Перейти к выбранному номеру очереди",
    "usageReply": "Используйте: {prefix}{name} <Номер очереди>",
    "errorNotQueue": "Очереди нет.",
    "errorNotValid": "В очереди всего {length} трек(ов)!",
    "result": "<@{author}> ⏭ пропущено {arg} музыка"
  },
  "stop": {
    "description": "Останавливает музыку",
    "errorNotQueue": "Ничего не играет.",
    "result": "<@{author}> ⏹ остановил музыку!"
  },
  "uptime": {
    "description": "Проверить время безотказной работы",
    "result": "Время работы: `{days} День(ей),{hours} час(ов), {minutes} минут(ты), {seconds} секунда(ды)`"
  },
  "volume": {
    "description": "Изменить громкость воспроизводимой в данный момент музыки",
    "errorNotQueue": "Ничего не играет.",
    "errorNotChannel": "Сначала вам нужно присоединиться к голосовому каналу!",
    "currentVolume": "🔊 Текущая громкость: **{volume}%**",
    "errorNotNumber": "Пожалуйста, используйте число, чтобы установить громкость.",
    "errorNotValid": "Пожалуйста, используйте число между 0 - 100.",
    "result": "Громкость установлена ​​на: **{arg}%**"
  },
  "common": {
    "on": "**Вкл.**",
    "off": "**Выкл.**",
    "enabled": "**включено**",
    "disabled": "**отключено**",
    "errorNotChannel": "Сначала вам нужно присоединиться к голосовому каналу!",
    "cooldownMessage": "Пожалуйста, подождите {time} секунды перед повторным использованием `{name}` команды.",
    "errorCommend": "При выполнении этой команды произошла ошибка."
  }
}
